#
# GetText
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define gettext_version 0.18.3.1

#
# The GetText build instructions. We use 0.x.x Release 1.
#
%ifn %{pkgconfig check gettext}
 %include %{_configdir}/gettext-0-1.cfg
%endif
