#
# GDB 7.xx Version 1.
#
# This configuration file configure's, make's and install's gdb.
#

#
# See if the simulator has been disabled for Windows.
#
%if %{_host_os} == mingw32
 %if %{defined win32-gdb-disable-sim}
  %define gdb-disable-sim 1
  %endif
%endif

#
# Default to building simulators.
#
%ifn %{defined gdb-disable-sim}
 %define gdb-disable-sim 0
%endif

%include %{_configdir}/checks.cfg

#
# Select Snapshot Macro Maps
#
%select gdb-snapshot
%select expat-snapshot

#
# The description.
#
Name:      %{_target}-gdb-%{gdb_version}-%{release}
Summary:   GDB v%{gdb_version} for target %{_target} on host %{_host}
Version:   %{gdb_version}
Release:   %{release}
URL: 	   http://www.gnu.org/software/gdb/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set gdb http://ftp.gnu.org/gnu/gdb/gdb-%{gdb_version}.tar.bz2

#
# Disable Python on Cxc builds for now.
#
%if "%{_build}" != "%{_host}"
  %define without_python
%endif

#
#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_gdb="gdb-%{gdb_version}"
  %source setup gdb -q -n gdb-%{gdb_version}
  %patch setup gdb -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  if test "%{_build}" != "%{_host}" ; then
    GDB_LIBS_STATIC="-lexpat"
  else
    GDB_LIBS_STATIC="-lexpat"
    GDB_LIBS="%{_forced_static}"
  fi

  LIBS_STATIC=${GDB_LIBS_STATIC} \
  LIBS=${GDB_LIBS} \
  ../${source_dir_gdb}/configure \
    --build=%{_build} --host=%{_host} \
    --target=%{_target} \
    --verbose --disable-nls \
    --without-included-gettext \
    --disable-win32-registry \
    --disable-werror \
    %{!?gdb-disable-sim:--enable-sim}%{?gdb-disable-sim:--disable-sim} \
    --without-zlib \
    --with-expat \
    %{!?without_python:--with-python} \
    --prefix=%{_prefix} --bindir=%{_bindir} \
    --exec-prefix=%{_exec_prefix} \
    --includedir=%{_includedir} --libdir=%{_libdir} \
    --mandir=%{_mandir} --infodir=%{_infodir}

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install

  # Dropped in FSF-binutils-2.9.5, but Cygwin still ships it.
  %{__rmdir} $SB_BUILD_ROOT%{_infodir}/configure.info*

  %{__rmfile} $SB_BUILD_ROOT%{_infodir}/dir
  touch $SB_BUILD_ROOT%{_infodir}/dir

  cd ${build_top}
