#
# GCC 4.9.x., Newlib CVS.
#

%ifn %{defined gcc_version}
 %error No GCC version defined.
%endif

%ifn %{defined newlib_version}
 %error No Newlib version defined.
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0

%ifn %{defined with_iconv}
 %define with_iconv 1
%endif

#
# Hash checksums of the libraries used in GCC.
#
%hash md5 mpfr-%{mpfr_version}.tar.bz2 bfbecb2eacb6d48432ead5cfc3f7390a
%hash md5 mpc-%{mpc_version}.tar.gz    e98267ebd5648a39f881d66797122fb6
%hash md5 gmp-%{gmp_version}.tar.bz2   041487d25e9c230b0c42b106361055fe

#
# Newlib is from CVS. No hash on CVS.
#
%source set newlib cvs://pserver:anoncvs@sourceware.org/cvs/src?module=newlib?src-prefix=src?date=%{newlib_version}?reset

#
# Joel's stack_t patch.
#
%patch add newlib -p0 %{rtems_newlib_patches}/newlib-sys-signal-20130532.diff
%hash  md5 newlib-sys-signal-20130532.diff 34af05f28a4921e47c053528f5a8b9fb

#
# The gcc/newlib build instructions. We use 4.9 Release 1.
#
%include %{_configdir}/gcc-4.9-1.cfg
